logging.level.root= INFO

##禁用熔断机制
feign.hystrix.enabled=true

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.defaultZone= http://peer1:9999/eureka/,http://peer2:9998/eureka/,http://peer3:9997/eureka/

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
