# my-basic-architecture

./: .gitignore  README.md
base-service/: pom.xml
base-service/src/main/java/com/my/base/auth/: Subject.java  SubjectConfiguration.java  SubjectUtils.java
base-service/src/main/java/com/my/base/auth/annotation/: EnableSubject.java
base-service/src/main/java/com/my/base/auth/filter/: SubjectFilter.java
base-service/src/main/java/com/my/base/cache/: EhCacheManager.java  RedisCacheManager.java
base-service/src/main/java/com/my/base/cache/config/: BaseJedisConfig.java  JedisProperties.java
base-service/src/main/java/com/my/base/cache/impl/: EhCacheManagerImpl.java  RedisCacheManagerImpl.java
base-service/src/main/java/com/my/base/common/: DelFlag.java  DictEnum.java  DictTypes.java  ErrorCodeEnum.java
base-service/src/main/java/com/my/base/config/: RestTemplateConfig.java
base-service/src/main/java/com/my/base/constant/: AuthorizationResultEnum.java  CacheKeyConstant.java  OccupationEnum.java  SmsTemplateEnum.java  TokenStatusEnum.java  UserTypeEnum.java
base-service/src/main/java/com/my/base/controller/: BaseController.java
base-service/src/main/java/com/my/base/convert/: DateConvert.java  StringToBigDecimalConvert.java
base-service/src/main/java/com/my/base/db/: DataSourceContextHolder.java  DynamicDataSource.java  LoadBalanceDataSource.java
base-service/src/main/java/com/my/base/db/annotation/: DataSource.java
base-service/src/main/java/com/my/base/db/aspect/: DataSourceAspect.java
base-service/src/main/java/com/my/base/db/interceptor/: MyBatisInterceptor.java
base-service/src/main/java/com/my/base/db/loadbalance/: HashLoadBalance.java  IdRangeLoadBalance.java  LoadBalance.java
base-service/src/main/java/com/my/base/domain/: BaseDO.java  SystemLogDO.java
base-service/src/main/java/com/my/base/dto/: PageDTO.java  ResultDTO.java  TokenDTO.java  UserAuthRp.java
base-service/src/main/java/com/my/base/dto/response/: NotPermitResponse.java
base-service/src/main/java/com/my/base/exception/: BizException.java  ExceptionHandlerConfiguration.java  ValidatorException.java
base-service/src/main/java/com/my/base/exception/annotation/: EnableExceptionPropagation.java
base-service/src/main/java/com/my/base/exception/feign/: FeignErrorDecoder.java
base-service/src/main/java/com/my/base/exception/handler/: CommonExceptionHandler.java
base-service/src/main/java/com/my/base/log/: LogConfiguration.java
base-service/src/main/java/com/my/base/log/annotation/: EnableLogs.java
base-service/src/main/java/com/my/base/log/aspect/: ServiceLogAspect.java
base-service/src/main/java/com/my/base/mapper/: BaseMapper.java  BaseMySqlMapper.java
base-service/src/main/java/com/my/base/mq/: MqService.java
base-service/src/main/java/com/my/base/parameter/: ParameterGroups.java
base-service/src/main/java/com/my/base/parameter/aspect/: ParamsValidAspect.java
base-service/src/main/java/com/my/base/service/: BaseService.java
base-service/src/main/java/com/my/base/service/impl/: BaseServiceImpl.java
base-service/src/main/java/com/my/base/util/: Assert.java  Base64.java  BeanUtil.java  CalendarUtil.java  CompressUtils.java  DateUtils.java  DesensitiveUtils.java  DigestUtils.java  Encodes.java  ExcelUtils.java  FTPUtil.java  FileUtils.java  HessianUtils.java  HttpRestfulClient.java  HttpURLConnectionUtils.java  MD5.java  ObjectUtils.java  OrderNumberGeneratorUtils.java  RandomUtil.java  ReadExcelUtils.java  Reflections.java  RemoteFileUtils.java  ThrowExceptionUtils.java  UUIDUtils.java
base-service/src/main/java/com/my/base/util/excel/: ExportExcel.java
base-service/src/main/java/com/my/base/util/excel/annotation/: ExcelField.java
base-service/src/main/resources/: restTemplate-application.xml
base-service/src/test/java/com/my/base/: BaseServiceApplicationTests.java
config-repo/: application-dev.properties  application-prod.properties  application-sit.properties  application-uat.properties  first-service-dev.properties  first-web-prod.properties  first-web-uat.properties  second-service-prod.properties
config-server/: pom.xml
config-server/src/main/resources/: bootstrap.properties
config-server/src/main/resources/config-repo/: application-sit.properties
discovery-server/: README.md  pom.xml
discovery-server/src/main/resources/: application-peer1.properties  application-peer2.properties  application-peer3.properties
first/: pom.xml
first-service/: pom.xml
first-service/src/main/resources/: bootstrap.properties
first/first-app/: pom.xml
first/first-app/src/main/resources/: bootstrap.properties
first/first-client/: pom.xml
first/first-client/src/main/java/com/my/first/back/app/: MoviceFeignFallBack.java  MovieAppFeignFallBack.java  MovieAppFeignHystric.java
first/first-client/src/main/java/com/my/first/back/web/: MovieWebFeignFallBack.java  MovieWebFeignHystric.java
first/first-client/src/main/java/com/my/first/client/app/: MoviceAppFeignClient.java  MovieAppFeignClient.java
first/first-client/src/main/java/com/my/first/client/web/: MoviceWebFeignClient.java  MovieWebFeignClient.java
first/first-common/: pom.xml
first/first-service/: pom.xml
first/first-service/src/main/resources/: bootstrap.properties
first/first-web/: pom.xml
first/first-web/src/main/resources/: bootstrap.properties
second/: pom.xml
second-service/: pom.xml
second-service/src/main/resources/: bootstrap.properties
second/second-app/: pom.xml
second/second-app/src/main/resources/: bootstrap.properties
second/second-client/: pom.xml
second/second-common/: pom.xml
second/second-common/src/main/resources/: readMe
second/second-service/: pom.xml
second/second-service/src/main/resources/: bootstrap.properties
second/second-web/: pom.xml
second/second-web/src/main/java/com/my/second/: SecondWebApplication.java
second/second-web/src/main/java/com/my/second/controller/: MovieWebController.java
second/second-web/src/main/resources/: bootstrap.properties
second/second-web/src/test/java/com/my/config/: FirstWebApplicationTests.java
(+33 files in other folders)
