server.port=9998

eureka.instance.hostname= peer2
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone= http://peer1:9999/eureka/,http://peer3:9997/eureka/