server.port=9997

eureka.instance.hostname= peer3
eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka= false
eureka.client.fetch-registry= false
eureka.client.service-url.defaultZone= http://peer1:9999/eureka/,http://peer2:9998/eureka/